<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Servicios De Refrigeracion</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<img src="img/fondo22.png" class="imgHeader">
	<!-- NAVBAR -->
	<nav class="nav">
		<ul class="ul">
			<li class="li"><a href="#">INICIO</a></li>
			<li class="li"><a href="#quienesomos">QUIENES SOMOS</a></li>
			<li class="li"><a href="#servicios">SERVICIOS</a></li>
			<li class="li"><a href="#contacto">CONTACTOS</a></li>
			<li class="li"><a href="#ubicacion">UBICACION</a></li>
		</ul>
	</nav>
	<!-- QUIENES SOMOS -->
	<section class="quienesomos" id="quienesomos">
		<div class="divQuienesomos">
			<h1 class="h1">QUIENES SOMOS</h1>
			<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<div class="som"></div>
	<!-- SECCION DE SERVICIOS -->
	<section class="servicios" id="servicios">
		<h1 class="h1">SERVICIOS</h1>
		<div class="divServicios">
			<div class="servis"><a href=""><img src="img/revision2.jpg" class="img"></a><p class="p">Reviciones</p></div>
			<div class="servis"><a href=""><img src="img/limpieza.jpg" class="img"></a><p class="p">Limpiezas</p></div>
			<div class="servis"><a href=""><img src="img/mantenimiento.jpg" class="img"></a><p class="p">Mantenimiento</p></div>
			<div class="servis"><a href=""><img src="img/reparacion.jpg" class="img"></a><p class="p">Reparaciones</p></div>
		</div>
	</section>
	<!-- SECCION DE CONTACTO -->
	<section class="contacto" id="contacto">
		<div class="lider">
			<h1 class="h1">LIDER DEL EQUIPO</h1>
			<div class="parra"><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<div class="fotolider">
				<img src="img/tecnico2.png" class="img">
			</div>
		</div>
		<div class="contactanos">
			<h1 class="h1">SERVICIOS A DOMICILIO</h1>
			<div class="domicilio">
				<label for="name">Nombre Completo</label>
				<input id="name" type="text" name="name" placeholder="Luis Mauricio Perez Contreras">
				<label for="numero">Número Telefónico</label>
				<input id="numero" type="text" name="numero" placeholder="04128879834">
				
				<label for="estado">Estado</label>
				<select id="estado" name="estado">
                         <option>Anzoategui</option>
                         <option>Amazonas</option>
                         <option>Apure</option>
                         <option>Aragua</option>
                         <option>Bolivar</option>
                         <option>Barinas</option>
                         <option>Caracas</option>
                         <option>Cojedes</option>
                         <option>Carabobo</option>
                         <option>Delta Amecuro</option>
                         <option>Falcon</option>
                         <option>Guarico</option>
                         <option>La Guaira</option>
                         <option>Lara</option>
                         <option>Miranda</option>
                         <option>Merida</option>
                         <option>Monagas</option>
                         <option>Nueva Esparta</option>
                         <option>Portuguesa</option>
                         <option>Sucre</option>
                         <option>Tachira</option>
                         <option>Trujillo</option>
                         <option>Yaracuy</option>
                         <option>Zulia</option>
                </select>
				
				<label for="direccion">Dirección de su localidad</label>
				<input id="direccion" type="text" name="direccion" placeholder="Cumana Sector los Chaimas">

				<label for="tipo">Tipo de Servicio</label>
				<select id="tipo" name="tipo">
					<option>Revisión</option>
					<option>Limpieza</option>
					<option>Mantenimiento</option>
					<option>Reparación</option>
				</select>

				<<a href=""><button class="btn">Enviar Mensaje</button></a>>
			</div>
		</div>
	</section>
	<!-- SECCION DE GALERIA -->
	<section class="galeria">
		<h1 class="h1">¡Cuenta con nosotros!</h1>
		<div class="galery">
			<img src="img/fondo1.jpg" class="img i1">
			<img src="img/limpieza.jpg" class="img i2">
			<img src="img/limpieza2.jpg" class="img i3">
			<img src="img/mantenimiento.jpg" class="img i4">
			<img src="img/mantenimiento2.jpg" class="img i5">
			<img src="img/reparacion2.jpg" class="img i6">
			<img src="img/reparacion.jpg" class="img i7">
			<img src="img/revision.jpg" class="img i8">
			<img src="img/revision2.jpg" class="img i9">
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="f1">
				<h1 class="h1">SERVICIOS</h1>
				<ul class="ul">
					<li class="li"><a href="#servicios">REVICIONES</a></li>
					<li class="li"><a href="#servicios">LIMPIEZAS</a></li>
					<li class="li"><a href="#servicios">MANTENIMIENTO</a></li>
					<li class="li"><a href="#servicios">REPARACIONES</a></li>
				</ul>
			</div>
			<div class="f2">
				<h1 class="h1">UBICANOS</h1>
				<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
			<div class="f3">
				<div class="imgfooter"><a href="#"><img src="img/tecnico2.png" class="img"></a></div>
			</div>
		</div>
	</footer>
	<div class="copy">
		<p class="cop">@ CodyPro @</p>
	</div>
</body>
</html>